#!/bin/bash

# 小問１
echo クロロエチルエチルエーテル | sed 's/エチル/メチル/'

# 小問２
echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/'

# 小問３
echo クロロエチルエチルエーテル | sed 's/エ/メ/g'

# 小問４
echo クロロエチルエーテル | sed 's/エチル/&&/'

# 小問５
echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'

# 小問５（別解）
echo クロロメチルエチルエーテル | sed -E 's/(メ..)(...)/\2\1/'