#!/bin/bash

# 田が後ろにつく名前だけを抜き出す
echo 中村 山田 田代 上田 | grep -o '[^ ]田'

# -oオプションが使えない古いgrepしか使えない場合
echo 中村 山田 田代 上田 | sed 's/[^ ][^ 田]//g'
echo 中村 山田 田代 上田 | tr ' ' '\n' | grep '田$'

